# BrainRoom

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/brainroom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/Login/: SignIn.java
app/src/main/java/com/example/Mapel/: BahasaIndonesia.java  BahasaInggris.java  Biologi.java  Fisika.java  IPS.java  Matematika.java
app/src/main/java/com/example/brainroom/: MainActivity.java  tester.java
app/src/main/java/com/example/brainroom/Detail/: DetailBiologi.java  DetailFisika.java  DetailIndo.java  DetailIps.java  DetailKimia.java  DetailMtk.java  Detailinggris.java
app/src/main/java/com/example/brainroom/Kuis/: HasilKuis.java  HasilKuis1.java  (+6 more)
app/src/main/res/drawable/: buttonsignin.xml  cornergray.xml  custom_progress_bg.xml  ic_baseline_email_24.xml  ic_baseline_lock_24.xml  ic_baseline_person_24.xml  ic_baseline_remove_red_eye_24.xml  rounded_corner.xml  shape.xml
app/src/main/res/layout/: activity_bahasa_indonesia.xml  activity_bahasa_inggris.xml  activity_biologi.xml  activity_detail_biologi.xml  activity_detail_indo.xml  activity_detail_inggris.xml  activity_detail_kimia.xml  activity_detail_mtk.xml  activity_fisika.xml  activity_hasil_kuis.xml  activity_hasil_kuis1.xml  activity_hasil_kuis2.xml  activity_hasil_kuis3.xml  activity_home.xml  activity_ips.xml  activity_kimia.xml  activity_kuis_indo.xml  activity_kuis_inggris.xml  activity_kuis_matematika.xml  activity_main.xml  activity_matematika.xml  activity_sign_in.xml  activity_tester.xml  add_profile.xml  edit_profile.xml  hasil_kuis.xml  hasil_kuis1.xml  hasil_kuis2.xml  hasil_kuis3.xml  home.xml  kis_bindo.xml  kis_english.xml  kis_fisika.xml  kis_mtk.xml  kisi_hasil_matematika.xml  kuis_fisika.xml  kuis_indo.xml  kuis_inggris.xml  kuis_matematika.xml  kuntul.xml  (+32 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.sml.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/brainroom/: ExampleUnitTest.java
(+82 files in other folders)
