<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent"
    android:background="#F1F1F1"
    tools:context=".Kuis.HasilKuis1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hasil1"
        android:textStyle="bold"
        android:text="Hasil Jawaban Kamu"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nilai1"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:textSize="65sp"
        android:text="100"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#007AFF"
        android:onClick="ulangi"
        android:text="Ulangi Kuis"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#007aff"
        android:text="Kembali"/>

</LinearLayout>
