<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="391dp"
        android:layout_height="825dp"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="34dp"
            android:layout_marginRight="52dp"
            android:text="please fill in your profile"
            android:textColor="@color/black"
            android:textSize="35dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="34dp"
            android:layout_marginTop="19dp"
            android:layout_marginRight="52dp"
            android:text="STEP 3 OF 3"
            android:textColor="@color/gray"
            android:textSize="21dp"
            android:textStyle="normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="34dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="52dp"
            android:text="Enter your bio and description so people can know who you are"
            android:textColor="@color/gray"
            android:textSize="19dp"
            android:textStyle="normal" />

        <androidx.cardview.widget.CardView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginTop="12dp"
            app:cardCornerRadius="82dp">

            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/bio" />

        </androidx.cardview.widget.CardView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="342dp"
            android:gravity="top|center"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fullname"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="311dp"
                android:layout_height="wrap_content"
                android:hint="Full name"
                app:endIconMode="clear_text"
                app:helperText="Required*"
                app:helperTextTextColor="@color/biru"
                android:inputType="textPersonName"
                android:layout_marginTop="22dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="300dp"
                    android:layout_height="45dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/Phonenumber"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="311dp"
                android:layout_height="wrap_content"
                android:hint="Phonenumber"
                android:inputType="phone"
                android:layout_marginTop="12dp"
                app:endIconMode="clear_text"
                app:helperText="Required*"
                app:helperTextTextColor="@color/biru">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="300dp"
                    android:layout_height="45dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/school"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="311dp"
                android:layout_height="wrap_content"
                android:hint="School"
                android:inputType="textPersonName"
                app:endIconMode="clear_text"
                android:layout_marginTop="12dp"
                app:helperText="Required*"
                app:helperTextTextColor="@color/biru">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="300dp"
                    android:layout_height="45dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/Age"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="311dp"
                android:layout_height="wrap_content"
                android:hint="Age"
                android:inputType="textPersonName"
                app:endIconMode="clear_text"
                android:layout_marginTop="12dp"
                app:helperText="Required*"
                app:helperTextTextColor="@color/biru">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="300dp"
                    android:layout_height="45dp" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="382dp"
            android:layout_height="78dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/finishsignupstep3"
                android:layout_width="140dp"
                android:layout_height="56dp"
                android:layout_marginTop="10dp"

                android:background="@drawable/rounded_corner"
                android:radius="41dp"
                android:text="Finish"
                android:textColor="#ffff"
                android:textSize="15sp"
                android:textStyle="normal" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
